* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;

}

body {
  background-color: #1E1F26;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  gap:40px;
}

nav{
  width: 100%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding: 10px 0px;
  background-color: #4D648D;
  color: #fff;
}

nav div{
  width: 20%;
  display: flex;
  justify-content: space-around;
  }

nav div a{
  text-decoration: none;
  color: #fff;
  padding: 5px;
  border-radius: 50px;
}
nav div a:hover{
  background-color: #D0E1F9;
  color: #1E1F26;

}

.search-bar {
  width:60%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px;
  background-color: #D0E1F9;
}

form{
  width:100%;
}
.search-bar .search{
  width: 85%;
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 50px;
  background-color: #fff;
}

.search-bar .submit:hover, form select:hover{
  background-color: rgb(40, 54, 85,0.2);
}

.search-bar .submit{
  width: 14%;
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 50px;
  background-color: #fff;
  cursor: pointer;
}

.container{
  background-color: #4D648D;
  width:98%;
  border-radius: 50px;
  padding: 20px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.container .filter{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .filter form{
  background-color: #D0E1F9;
  padding:15px;
  border-radius: 50px;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.container .filter form select{
  width:100px;
  border: none;
  text-align: center;
  padding: 5px;
  border-radius: 50px;
}

.container .filter form .submit{
  background-color: #4D648D;
  color:white;
  font-weight: 600;
  border: none;
  width:150px;
  text-align: center;
  padding: 7px;
  border-radius: 50px;
}

.container .filter form .submit:hover {
  background-color: rgb(40, 54, 85,0.5);
}

.container .filter form .checkbox{
  width:20px;
  height:20px;
}

.container .ALLroom{
  width: 100%;
  background-color: #283655;
  border-radius: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  align-items: center;
  justify-items: center;
  gap:30px;
  padding: 20px;
  
}
.container .ALLroom .room {
  background-color: #D0E1F9;
  border-radius: 20px;
  width: 100%;
  height: 300px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  overflow: hidden;
} 

.container .ALLroom .room:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
}

.container .ALLroom .room .room-info{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;

}

.container .ALLroom .room .remove{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container .ALLroom .room .remove input{
  width: 100px;
  border: none;
  outline: none;
  padding: 7px;
  margin: 5px;
  border-radius: 50px;
  background-color: rgba(213, 0, 0, 0.5);
  font-weight: 600;
  color:rgb(175, 9, 9);
  color: black;
}

.container .ALLroom .room .remove input:hover{
  background-color: rgba(213, 0, 0, 0.7);
  color: white;
}

.container .ALLroom .room .room-image{
  width: 100%;
  height: 150px;
  position: relative;
  display: inline-block;
  }

.container .ALLroom .room .room-image form {
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 7px;
  position: absolute;
  top: 70%;
}

.container .ALLroom .room .room-image form input {
  width: 40%;
  border: none;
  outline: none;
  padding: 7px;
  border-radius: 50px;
  background-color: rgb(255, 255, 255,0.8);
  font-weight: 600;
}

.container .ALLroom .room .room-image form input:hover{
  background-color: #4d648d9c;
  color: white;
}

.container .ALLroom .room .room-image img{
  width: 100%;;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.msg{
  color: #D0E1F9;
  width: 100%;
  grid-column: 1/5;
  height: 100%;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

button {
  width: 200px;
  margin: 0 auto;
  padding: 15px;
  border-radius: 50px;
  margin-bottom: 10px;
  margin-top: 0;
  border: 0px
}

button:hover {
  background-color: rgb(40, 54, 85,0.2);
}

form {
  display: flex;
  align-items: center;
}

@media (min-width:768px) and (max-width:1150px){
  nav div{
      width: 30%;
      }
  
  .search-bar {
      width:70%;
  }
  
  form{
      width:100%;
  }
  .container{
      width:95%;
  }
  
  
  .container .filter form{
      width: 90%;
  }
  label{
      font-size: 14px;
  }
  .container .filter form select{
      width:80px;
      padding: 2px;
  }
  
  .container .ALLroom .room {
      grid-column: span 2;
  } 
  
  
}

@media (min-width:280px) and (max-width:768px){

  nav h2{
      font-size: 18px;
  }
  nav div{
      width: 30%;
  }

  nav div a{
      font-size: 12px;
  }
  
  .search-bar {
      width:85%;
  }
  .search-bar .search{
      width: 75%;
  }
  
  .search-bar .submit{
      width: 23%;
  }
  
  .container{
      width:95%;
  }
  
  
  .container .filter form{
      width: 95%;
      height: 200px;
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      justify-items: center;
  }
  .container .filter form select{
      width:80px;
      padding: 2px;
  }
  .container .filter form .submit{
      grid-column: span 2;
  }
  
  label{
  font-weight: 600;    
  }

  .container .filter form select{
      width:150px;
      padding: 5px;
  }

  .container .ALLroom{
      width: 100%;
      background-color: #283655;
      border-radius: 50px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(auto, 1fr);
      align-items: center;
      justify-items: center;
      gap:30px;
      padding: 20px;
      
  }
  
  .container .ALLroom .room {
      grid-column: span 4;
  } 
  
}
