<!DOCTYPE html>
<!--
Contributers of ITCS333 Assignment 1:
Student names: Ali Mohamed Ali Hassan, Ali Othman
Student IDs: 202105103
-->

<!--This is the whole structure of the website-->
<html lang="en">
    <!--Head of the website-->
    <div align="center" width="1024px" height="118px" id="Home">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.conditional.min.css">
            <title>
                Sunshine Kindergarten 
            </title>
        </head>
        <img alt="Logo Unavailable" src="https://placehold.co/300x100/green/white?text=Sunshin+Kindergarten">
        <img/>
        <br/>
        <h1>
            Welcome to Sunshine Kindergarten
        </h1>
    </div>
    <!--Navigation buttons of the website after the head-->
    <div align="center" width="1024px" height="40px">
        <nav>
            <a href="#Scheduling"> <!--Weekly Schedule-->
                Schedule 
            </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#Resources"> <!--Parent Resource-->
                Resources 
            </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#About"> <!--Welcome Message-->
                About
            </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#Contact"> <!--Contributers to this website-->
                Contact 
            </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#Profile"> <!--Profile information-->
                Profile 
            </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#Class-Gallery"> <!--Classes and their activities-->
                Classes 
            </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#Teachers"> <!--Informations about teachers-->
                Teachers
            </a> 
            <br/>
        </nav>
    </div>
    <!--This div tag hold the whole body of the website where it contains the main content and the footer-->
    <div align="center" width="1024px">
        <body>
            <!--This is the main content of the website-->
            <div height="400px" class="container">
                <main>
                    <h3 class="container" id="About">
                        About Us
                    </h3>
                    <!--Welcome Message-->
                    <p class="container">
                        Welcome to Sunshine Kindergarten Institution! <br/>
                        "Sunshine Kindergarten" wants to create a fun and informative webpage for their classroom. 
                        This institution teaches the children the skills and knowledge that is needed in the future. 
                        The children will be guided throughout their studies to ensure that they succeed academically. 
                        All classes length is 50 minutes that would give the students time to take break or move between rooms. 
                        The children will learn new concepts from their teacher and will be asked to apply it by giving activity to work on. 
                        For those classes that have labs, the teacher can decide when to deliver lab sessions to the children. <br/>
                        It is suggested for the children to take minimum 4 classes and maximum 8 classes. 
                        It is suggested that the parents do the class registeration for children. <br/>
                        Take note that the children will have break from 10 AM to 10:30 AM. 
                        Also take note that all classes finishes 1:20 PM everyday. <br/>
                        This institution offers 3 semesters per year of student's study life. <br/>
                        Semester 1: September 8 - December 12. <br/>
                        Winter break: December 13 - December 27. <br/>
                        Semester 2: December 28 - March 24. <br/>
                        Spring break: March 25 - April 9. <br/>
                        Semester 3: April 10 - June 30. <br/>
                        Summer break: July 1 - September 7. <br/>
                        Public holiday is included within the study semester. <br/>
                        I wish the children their great success in the future. <br/>
                    </p>
                    <div id="Resources">
                        <h3>Resources</h3>
                        <a href="#">Transcript</a><br/>
                        <a href="##">Study Materials</a><br/>
                        <a href="###">Achievements & Certificates</a>
                    </div><br/>
                    <h4>Mr. Johnson Max</h4>
                    <img alt="The picture was private" src="D:\Year 4\ITCS333\tim.jpg" height="400px" weight="600px">
                    <img/><br/>
                    <header>Website Administrator for this institution and Mathematics class teacher</header><br/>
                    <h3 class="container" id="Profile">
                        Your Profile Information 
                    </h3>
                    <form align="center">
                        <p>
                            Enter the following details to see your contact details: <br/>
                        </p>
                        <table border="1px" align="center" class="pico">
                            <tr>
                                <td>
                                    <label for="theName">
                                        Name: 
                                    </label>
                                </td>
                                <td>
                                    <input type="text" id="pName" name="theName" value="My Name">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="theEmail">
                                        Email: 
                                    </label>
                                </td>
                                <td>
                                    <input type="email" id="pEmail" name="theEmail" value="myemail@domain">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="thePhone">
                                        Phone Number: 
                                    </label> 
                                </td>
                                <td>
                                    <input type="tel" id="pTelephone" name="thePhone" value="+97399999999">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="theBirth">
                                        Date of Birth: 
                                    </label> 
                                </td>
                                <td>
                                    <input type="date" id="pBirth" name="theBirth">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="theSite">
                                        Website (optional): 
                                    </label> 
                                </td>
                                <td>
                                    <input type="url" id="pSite" name="theSite">
                                </td>
                            </tr>
                        </table>
                    </form>
                    <div id="Class-Gallery" align="center">
                        <h3 class="container">
                            Class Gallery 
                        </h3>
                        <section>
                            <article>
                                <figure>
                                    <img src="https://placehold.co/300x400/lime/black?text=English" alt="Class Cover">
                                    <figcaption>
                                        <h5>
                                            English Class 
                                        </h5>
                                        <p>
                                            This class teach the children about the basics of English language.<br/>
                                            This class includes reading, writing, speaking, and listening parts.<br/>
                                            It is the most essential part of developing skills in English language.<br/>
                                            The children will start from letters to words to sentences and to paragraphs.<br/>
                                        </p>
                                    </figcaption>
                                    <table align="center" border="2px">
                                        <tr>
                                            <th colspan="2" align="center">
                                                Class Schedule
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                Sun, Mon, Tues, Wed, Thurs
                                            </td>
                                            <td>
                                                10:30 AM - 11:20 AM
                                            </td>
                                        </tr>
                                    </table>
                                    <form>
                                        <label for="theEnroll" class="pico">
                                            Would you like to enroll in this class?<br/>
                                            <input type="radio" id="pYes" name="theEnroll" checked> Yes
                                            <input type="radio" id="pNo" name="theEnroll"> No  
                                        </label><br/>
                                    </form>
                                </figure>
                            </article>
                            <article>
                                <figure>
                                    <img src="https://placehold.co/300x400/lime/black?text=Math" alt="Class Cover">
                                    <figcaption>
                                        <h5>
                                            Mathematics Class 
                                        </h5>
                                        <p>
                                            This class teach the children about the basics of Mathematics.<br/>
                                            This class includes intoduction to algebra, geometry, probability, statistics, and calculus.<br/>
                                            It is the most essential part of solving real world problems.<br/>
                                            The children will experience working on problems and calculations to understand data around them.<br/>
                                        </p>
                                    </figcaption>
                                    <table align="center" border="2px">
                                        <tr>
                                            <th colspan="2" align="center">
                                                Class Schedule
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                Sun, Mon, Tues, Wed, Thurs
                                            </td>
                                            <td>
                                                8 AM - 8:50 AM
                                            </td>
                                        </tr>
                                    </table>
                                    <form>
                                        <label for="theEnroll" class="pico">
                                            Would you like to enroll in this class?<br/>
                                            <input type="radio" id="pYes" name="theEnroll" checked> Yes
                                            <input type="radio" id="pNo" name="theEnroll"> No 
                                        </label><br/>
                                    </form>
                                </figure>
                            </article>
                            <article>
                                <figure>
                                    <img src="https://placehold.co/300x400/lime/black?text=Science" alt="Class Cover">
                                    <figcaption>
                                        <h5>
                                            Science Class 
                                        </h5>
                                        <p>
                                            This class teach the children about the basics of Science.<br/>
                                            This class includes introduction to biology, chemistry, and physics.<br/>
                                            It is the most essential part of understanding the world around them.<br/>
                                            The children will experience the behavior of the earth and its properties.<br/>
                                            This class also contains math concenpts rather than its own concepts.<br/>
                                            The children need to memorize concepts taught in this class to be ready for exams.<br/>
                                            This class does contains concepts that requires practicing it for exams.<br>
                                        </p>
                                    </figcaption>
                                    <table align="center" border="2px">
                                        <tr>
                                            <th colspan="2" align="center">
                                                Class Schedule
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                Sun, Mon, Tues, Wed, Thurs
                                            </td>
                                            <td>
                                                9 AM - 9:50 AM
                                            </td>
                                        </tr>
                                    </table>
                                    <form>
                                        <label for="theEnroll" class="pico">
                                            Would you like to enroll in this class?<br/>
                                            <input type="radio" id="pYes" name="theEnroll" checked> Yes
                                            <input type="radio" id="pNo" name="theEnroll"> No 
                                        </label><br/>
                                    </form>
                                </figure>
                            </article>
                            <article>
                                <figure>
                                    <img src="https://placehold.co/300x400/lime/black?text=History" alt="Class Cover">
                                    <figcaption>
                                        <h5>
                                            History Class 
                                        </h5>
                                        <p>
                                            This class teach the children about the world in the past.<br/>
                                            This class includes learning about the tradition and culture of the world in the past.<br/>
                                            It also include information about some people that made contributions in the past.<br/>
                                            The children will learn about the past.<br/>
                                            Both memorizing the informations and understandings about the information is required for exam.<br/>
                                        </p>
                                    </figcaption>
                                    <table align="center" border="2px">
                                        <tr>
                                            <th colspan="2" align="center">
                                                Class Schedule
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                Monday and Wednesday
                                            </td>
                                            <td>
                                                11:30 AM - 12:20 PM
                                            </td>
                                        </tr>
                                    </table>
                                    <form>
                                        <label for="theEnroll" class="pico">
                                            Would you like to enroll in this class?<br/>
                                            <input type="radio" id="pYes" name="theEnroll" checked> Yes
                                            <input type="radio" id="pNo" name="theEnroll"> No 
                                        </label><br/>
                                    </form>
                                </figure>
                            </article>
                            <article>
                                <figure>
                                    <img src="https://placehold.co/300x400/lime/black?text=Geography" alt="Class Cover">
                                    <figcaption>
                                        <h5>
                                            Geography Class 
                                        </h5>
                                        <p>
                                            This class teach the children about the basics of geography.<br/>
                                            This class includes learning about the structure of the earth and its properties.<br/>
                                            The children will also learn about the condition of countries in the world depending on its location.<br/>
                                            The children will learn about the way the lands are divided into.<br/>
                                            It is the most essential part of learning about the world before making decisions.<br/>
                                            The children are expected to know about sketches and fundamentals for exam.<br/>
                                        </p>
                                    </figcaption>
                                    <table align="center" border="2px">
                                        <tr>
                                            <th colspan="2" align="center">
                                                Class Schedule
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                Sunday and Thursday
                                            </td>
                                            <td>
                                                11:30 AM - 12:20 PM
                                            </td>
                                        </tr>
                                    </table>
                                    <form>
                                        <label for="theEnroll" class="pico">
                                            Would you like to enroll in this class?<br/>
                                            <input type="radio" id="pYes" name="theEnroll" checked> Yes
                                            <input type="radio" id="pNo" name="theEnroll"> No 
                                        </label><br/>
                                    </form>
                                </figure>
                            </article>
                            <article>
                                <figure>
                                    <img src="https://placehold.co/300x400/lime/black?text=Islam" alt="Class Cover">
                                    <figcaption>
                                        <h5>
                                            Islamic Culture Class 
                                        </h5>
                                        <p>
                                            This class teach the children about the basics of Islam as children's religion.<br/>
                                            This class includes introduction to islam, islamic stories, and phrases mentioned by allah.<br/>
                                            It is the most essential part of acknowledging the benefits that was given by allah.<br/>
                                            The children would be thankful for their needs and wants that they have.<br/>
                                            Both memorizing the informations and understandings about the information is required for exam.<br/>
                                        </p>
                                    </figcaption>
                                    <table align="center" border="2px">
                                        <tr>
                                            <th colspan="2" align="center">
                                                Class Schedule
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                Tuesday
                                            </td>
                                            <td>
                                                11:30 AM - 12:20 PM
                                            </td>
                                        </tr>
                                    </table>
                                    <form>
                                        <label for="theEnroll" class="pico">
                                            Would you like to enroll in this class?<br/>
                                            <input type="radio" id="pYes" name="theEnroll" checked> Yes
                                            <input type="radio" id="pNo" name="theEnroll"> No 
                                        </label><br/>
                                    </form>
                                </figure>
                            </article>
                            <article>
                                <figure>
                                    <img src="https://placehold.co/300x400/lime/black?text=Citizenship &\nRights" alt="Class Cover">
                                    <figcaption>
                                        <h5>
                                            Citizenship and Human Rights Class 
                                        </h5>
                                        <p>
                                            This class teach the children about the basics of Citizenship.<br/>
                                            This class includes learning about general citizenship applying to the world.<br/>
                                            It is the most essential part to know citizenship of the country and their identity.<br/>
                                            The children will learn about the rules of their country.<br/>
                                            Both memorizing the informations and understandings about the information is required for exam.<br/>
                                        </p>
                                    </figcaption>
                                    <table align="center" border="2px">
                                        <tr>
                                            <th colspan="2" align="center">
                                                Class Schedule
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                Monday and Wednesday
                                            </td>
                                            <td>
                                                12:30 PM - 1:20 AM
                                            </td>
                                        </tr>
                                    </table>
                                    <form>
                                        <label for="theEnroll" class="pico">
                                            Would you like to enroll in this class?<br/>
                                            <input type="radio" id="pYes" name="theEnroll" checked> Yes
                                            <input type="radio" id="pNo" name="theEnroll"> No 
                                        </label><br/>
                                    </form>
                                </figure>
                            </article>
                            <article>
                                <figure>
                                    <img src="https://placehold.co/300x400/lime/black?text=ICT" alt="Class Cover">
                                    <figcaption>
                                        <h5>
                                            Computer Class 
                                        </h5>
                                        <p>
                                            This class teach the children about fundamentals of ICT.<br/>
                                            This class includes applications and basics of ICT.<br/>
                                            It is the most essential part of understanding the power of science that invented it.<br/>
                                            The children will get hands on experience using computers and solve problems easier.<br/>
                                            The children will learn network infrastructure mechanisms and parts of a computer.<br/>
                                            The children will understand about the communication between humans and machines.
                                        </p>
                                    </figcaption>
                                    <table align="center" border="2px">
                                        <tr>
                                            <th colspan="2" align="center">
                                                Class Schedule
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                Sun, Tues, Thurs
                                            </td>
                                            <td>
                                                12:30 PM - 1:20 AM
                                            </td>
                                        </tr>
                                    </table>
                                    <form>
                                        <label for="theEnroll" class="pico">
                                            Would you like to enroll in this class?<br/>
                                            <input type="radio" id="pYes" name="theEnroll" checked> Yes
                                            <input type="radio" id="pNo" name="theEnroll"> No 
                                        </label><br/>
                                    </form>
                                </figure>
                            </article>
                        </section>
                    </div>
                    <div align="center" id="Scheduling" class="pico">
                        <h4>Time Table of Class Schedule</h4>
                        <table align="center" border="2px" class="container">
                            <tr>
                                <td>
                                    Day/Time
                                </td>
                                <td width="210px">
                                    8 AM - 9 AM
                                </td>
                                <td width="190px">
                                    9 AM - 10 AM
                                </td>
                                <td width="150px">
                                    10 AM - 10:30 AM
                                </td>
                                <td>
                                    10:30 AM - 11:30 AM
                                </td>
                                <td>
                                    11:30 AM - 12:30 PM 
                                </td>
                                <td>
                                    12:30 PM - 1:30 PM 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Sunday
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Mathematics">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Science">
                                </td>
                                <td>
                                    Break Time
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="English">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Geography"> 
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Computer"> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Monday
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Mathematics">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Science">
                                </td>
                                <td>
                                    Break Time
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="English">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="History"> 
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Citizenship"> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Tuesday
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Mathematics">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Science">
                                </td>
                                <td>
                                    Break Time
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="English">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Islamic Culture"> 
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Computer"> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Wednesday
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Mathematics">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Science">
                                </td>
                                <td>
                                    Break Time
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="English">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="History"> 
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Human Rights"> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Thursday
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Mathematics">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Science">
                                </td>
                                <td>
                                    Break Time
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="English">
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Geography"> 
                                </td>
                                <td>
                                    <input type="text" id="pClass" name="theClass" value="Computer"> 
                                </td>
                            </tr>
                        </table>
                    </div><br/>
                    <div class="pico" id="Teachers">
                        <h3>Information about the teachers</h3>
                        <table align="center" border="2px">
                            <tr>
                                <td>
                                    Class Name
                                </td>
                                <td>
                                    Teacher Name
                                </td>
                                <td>
                                    Explanation
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Mathematics
                                </td>
                                <td>
                                    Mr. Johnson Max
                                </td>
                                <td>
                                    Web Administrator of Sunshine Kindergarten website and Math class teacher. <br/>
                                    He got degree of Master in Computer Science from Harvard University. <br/>
                                    He also got degree of Bachelor in Banking and Finance from Shanghai University. <br/>
                                    He have 7 years of experience in all web development programming languages. <br/>
                                    He have 3 years of experience in managing network infrastructure. <br/>
                                    He have 8 years of experience in backend development. <br/>
                                    He is originally from California and very fluent in speaking English. 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    English
                                </td>
                                <td>
                                    Mr. Robert Peter
                                </td>
                                <td>
                                    English class teacher. <br/>
                                    He is originally from Florida and very fluent in speaking English. <br/>
                                    He got degree of Bachelor in Literature from Oxford University. <br/>
                                    He have 4 years of experience teaching English Internationally. 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Computer
                                </td>
                                <td>
                                    Mr. Abdul Bari Mohammed
                                </td>
                                <td>
                                    Computer class teacher. <br/>
                                    Experienced chief executive officer with a demonstrated history <br/>
                                    of working in the computer software industry. Skilled in C++, <br/>
                                    Databases, Core Java, Management, and Java. Strong professional <br/>
                                    with a MTech focused in Computer Science from Osmania University.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Science
                                </td>
                                <td>
                                    Mr. Albert Oppenheimer
                                </td>
                                <td>
                                    Science class teacher. <br/>
                                    He has been teaching at University of GÃ¶ttingen in Germany for 7 years. <br/> 
                                    He is originally from New York and he is very interested in science. <br/>
                                    He got a degree of master in science from University of California. <br/>
                                    He was appointed as the scientific director of the Manhattan Project. <br/>
                                    He was also appointed as the chairman of the General Advisory <br/>
                                    Committee to the newly formed Atomic Energy Commission (AEC).
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    History
                                </td>
                                <td>
                                    <input type="text" id="pFiller" name="theFinder" value="Suggest one">
                                </td>
                                <td>
                                    <input type="text" id="pFinder" name="theFiller" value="Give Explanation">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Geography
                                </td>
                                <td>
                                    <input type="text" id="pFiller" name="theFinder" value="Suggest one">
                                </td>
                                <td>
                                    <input type="text" id="pFinder" name="theFiller" value="Give Explanation">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Islamic
                                </td>
                                <td>
                                    <input type="text" id="pFiller" name="theFinder" value="Suggest one">
                                </td>
                                <td>
                                    <input type="text" id="pFinder" name="theFiller" value="Give Explanation">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Citizenship & Human Rights
                                </td>
                                <td>
                                    <input type="text" id="pFiller" name="theFinder" value="Suggest one">
                                </td>
                                <td>
                                    <input type="text" id="pFinder" name="theFiller" value="Give Explanation">
                                </td>
                            </tr>
                        </table><br/>
                    </div>
                    <div class="pico">
                        <h3>Suggestion/Report Section</h3>
                        <form>
                            <label for="theTitle">
                                Title: <input type="text" id="pTitle" name="theTitle">
                            </label><br/>
                            <label for="theMessage">
                                Message: <input type="text" id="pMessage" name="theMessage">
                            </label><br/>
                            <label for="theSubmit">
                                <input type="submit" id="pSend" name="theMessage" value="Send">
                            </label><br/>
                        </form>
                    </div>
                </main>
            </div>
            <!--This is the footer of the website-->
            <div height="200px" id="Contact">
                <footer class="container">
                    <author>
                        <h3 class="container">
                            Contact Information
                        </h3>
                        <table border="2px">
                            <tr>
                                <th colspan="2" align="center">
                                    Developers of Sunshine Kindergarten Website <br/>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    Ali Mohamed Ali Hassan 
                                </td>
                                <td>
                                    <button type="button" text-color="white">
                                        <a href="mailto:alimohamedhassan9@gmail.com" hreflang="en">
                                            Contact Me 
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Ali Othman 
                                </td>
                                <td>
                                    <button type="button">
                                        <a href="#" hreflang="en">
                                            Contact Me
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Institution
                                </td>
                                <td>
                                    <button type="button">
                                        <a href="https://uob.edu.bh" hreflang="en">
                                            Click to find out
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    Study Methods
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    SIS
                                </td>
                                <td>
                                    <button type="menu">
                                        <a href="https://usis.uob.edu.bh">
                                            Click to find out
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Blackboard
                                </td>
                                <td>
                                    <button type="menu">
                                        <a href="https://blackboard.uob.edu.bh">
                                            Click to find out
                                        </a>
                                    </button>
                                </td>
                            </tr>
                        </table>
                        <br/>
                    </author>
                    <div align="center">
                        <a href="D:\Year 4\ITCS333\image.png">
                            Click to see the plan of this Website <br/>
                        </a>
                    </div>
                </footer>
            </div>
        </body>
    </div>
</html>